ALLOWED_HOSTS="*"
AUTHBROKER_CLIENT_ID="YOU WILL NEED TO FIND THIS"
AUTHBROKER_CLIENT_SECRET="YOU WILL NEED TO FIND THIS"
AUTHBROKER_URL="https://sso.trade.gov.uk"
AUTO_CREATE_IP_FILTER_ENABLED="True"
BIND_ENABLED="True"
CF_DOMAIN="https://api.london.cloud.service.gov.uk"
CF_PASSWORD="YOU WILL NEED TO FIND THIS"
CF_USERNAME="tools@digital.trade.gov.uk"
DEBUG_ENABLED="True"
EXCLUDE_ORG_AUTO_FILTER_SERVICE="dit-services,traderemedies-services"
FILTER_URL="https://ip-filter-service-dev.london.cloudapps.digital"
LOAD_DB_HOUR="01"
ORG_GUID="YOU WILL NEED TO FIND THIS"
SECRET_KEY="does-not-matter"
SLACK_CHANNEL="YOU WILL NEED TO FIND THIS"
SLACK_ENABLED="True"
SLACK_TOKEN="YOU WILL NEED TO FIND THIS"
SLACK_URL="https://ditdigitalteam.slack.com"
